# todolist-authentication-api

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  env.config  settings.gradle
src/main/java/com/funnyproject/todolistapi/: HelloController.java  TodolistApiApplication.java
src/main/java/com/funnyproject/todolistauthentificationapi/: AppConfig.java  HelloController.java  TodolistApiApplication.java
src/main/java/com/funnyproject/todolistauthentificationapi/login/: LoginController.java  LoginRequest.java
src/main/java/com/funnyproject/todolistauthentificationapi/register/: RegisterController.java  RegistrationRequest.java
src/main/java/com/funnyproject/todolistauthentificationapi/utils/: EmailValidator.java  HashPassword.java  InitDataInterface.java  JwtToken.java  JwtTokenType.java  SendEmail.java
src/main/java/com/funnyproject/todolistauthentificationapi/validation/: ValidationController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/funnyproject/todolistapi/: HelloControllerIT.java  HelloControllerTests.java
src/test/java/com/funnyproject/todolistauthentificationapi/: HelloControllerIT.java  HelloControllerTests.java
src/test/java/com/funnyproject/todolistauthentificationapi/login/: LoginControllerTests.java  LoginRequestTests.java
src/test/java/com/funnyproject/todolistauthentificationapi/register/: RegisterControllerTests.java  RegistrationRequestTests.java
src/test/java/com/funnyproject/todolistauthentificationapi/utils/: EmailValidatorTests.java  HashPasswordTests.java
