plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.funnyproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
	implementation(files("libs/dataInterface.jar"))
	implementation(files("libs/jwtToken.jar"))
	implementation('mysql:mysql-connector-java:8.0.28')
	implementation("io.jsonwebtoken:jjwt-api:0.11.2")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.2")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
}

tasks.named('test') {
	useJUnitPlatform()
}

testlogger {
	theme 'mocha' // project level
	slowThreshold 5000
}

test {
	testlogger {
		theme 'standard-parallel' // task level
	}
}
